{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "netlify",
      "runtimeExecutable": "netlify",
      "runtimeArgs": ["dev", "--port", "8888"],
      "port": 8888
    },
    {
      "name": "static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "3001", "."],
      "port": 3001
    }
  ]
}
